64 64 800
!!....**!.!!.*!*...!!!**!.!**!*!.**!***.!!!.!!.!..*.!*!!!.!!..!.
!!**.**.!*.!.*!**.!.!!!..!!!.*!!!!.*!!*.*.!*!!...**!!*!..*.!!..!
.**.***..!*..*!!!**!.***!.!**.!.!!!.!!*!*.*!......!**!!*!*.**.**
****!!**!!***.*...!*!..**!...**.*.!.!.*!*!....!**!..!..*!**!*!!.
**!*!..!.**!*!!!!.*!!*!.*....*..!**.!!*!.!!!*!!!*..*..*..*!.*...
*!!**.**!.!.*.*!!!*!.*.*..!**..!.*.*..*.!*!!.!.**....*.!.**!!*..
!****!!..*.*..!.!!*.....!**!!!*..!.!!..*!.!*!!..!!!!!!*.*!.*!**.
..**.**.*..!!*.!....!!!**!.!**..!*.*.!.!!.*!**.!*.*.*!*!...*!.!*
*!.!.*.*..*...***.!*.**!..!!!!*.....!!*!**.**.!!*!*!.*!!**!..*!!
*.*.***.....!.***.***!*.!.!.*!**...!**!!.!!!!.!.**.!.!.**!!*!*..
!......!!!*!!!.****!**.!!..*!....!***!*.!.!..*.*!*.!..**.!.!!*.!
**..!!.!..!.****!.*!!!.!*..!***.!!..!..**!!!!!!.*.!!!!..**!**.!!
!!*.**.!!.!...*!*!.*.!***.!!...!.!!*...*.*!*.!*!!.!.!*.*!..*.*.!
.*.*!*!*.!!**!.*!!!!***!*!***.**.*!!*.*.*...*!.**!!...*!!***!!**
***!.!!*.*!.***.*.!!!.*!**!!!....!....!!**..!*!!*.!!*!.*!.*.*!!!
!.!*!.**!.!..**!!.*.!!.*!.*.!!**!*..!*!.***!!*.*.*!.**!.!.!.*!*.
!*!..*!.!***!.*....*.!.*.*.*!!!***.!!*.***!*!**.*!!.*!*.!*.*..!*
!.!!.*.!..*!*!!**..!*.*...*.*.**!*!****!!*!..*..!***!!!.*.*.!*!.
!*!***!***.*!**!**.***....!...*!.!!!..!.*!*****...*!.****!*..*.!
!.*!!.*!.!!**!.*!***!**..!*...*.!.!**!*!.**!!.!!!!..*!.*!!!*!!.*
**.**!.!*..*...!!.*!....****.**!*...*!...*!**.*.!!!.*..*.*!*!!.*
!**!.!**..**..*.!.*...!!.*****.*.!!!**..*..*.**!*!****!*!**.***.
.*!!.*!!!!.!!..***..!.!!!.**!!!*.!.*****.!.!!!**!.**!.*!!.!..**.
*!..*!.!..!..!..*..**!*.!.*!*!..***!!!!!..*.**!*..*!*!.!*.!!..!.
****..**.**.!****.**..!*..!!*.!!!.*.!*!!**.*!..!!!*!..*!*.!*.!*!
.*!*****!!!.***!**!**....!...!.!!!!..*!!.!!*..!.!.*...!..***!.!*
*!..**!.*.!..*..*.**....*...**.*.**.*!*.!**..*.!***..**.**!*.*!.
**..*!!.!*..*..*..***.....!!.!.!.*.*!.!....!!!.**!*.*!!!.***!.!.
..!.!.!***...!!!!!...!**.*.!**.!!!!*.!****!*...*!!!.!.!*!!!*.!!!
*!!.!**!!!!*.!.*!!!*.**.*.!..!*.*...*!...!..!**.!..!*..*.!!!.!..
!.!**!.!*.*.*..!.*!!.....!**!.!...!.**..!*.!!..**.!!!*!*!.!*.!!.
.**!..*!**.*..!!.*.!!**.*!!*.!*..**!!**!!!*.!!!!!.!.*!!**!.!*!!*
*!..!.*!!!!**!.!.!*!!!!.!.*.*!!*!!.!!!.!**.!.*.**!!!.!.*!!**.**!
...**!.*!.*!..!*..*.!*.****!*!.!**!.!!*!.!*.**!!*!*.!!!*!!.!!.**
*.**!*!..*!!!.*....***!!..!!**!!!..!**!!.***!.*!...!.!!.!*.!*!..
!!.*!.!!.*.***...!!..*.!!*!..!.!!!..*.****!.!.**..**!..*!!.*.!*.
!**!*.!***!!!!*.*..!.!*..!!*..*.*........**!!!!!**!.!!!*..*.!.!.
.*!..**!.*!.!!!..!*.!.!!*!.!*!!!!!**..!!..!.!.!!.**.*.*.!!!.!*.!
.**.**.!!..!*!*.!!*!!.**.!.*.*.*!...!.!*.!*!!.!!....!!!.!..!!*.!
.*..*.*...**!..*!.!...**!!.!.!!*..!..*!!..!..!...!!.!..!**!...!*
***!*!**...!!!!**!!**!!*!*.!*...!**.*!*.!...**..*.!***!!.*...**!
..*!*!!*..!.*.*!*!..!.*!..!!**.!!!!.***!!!*!!!*!*.***!*.*..!!.!!
!!**.****!!..*!!*.!***.!*.*!!*.!.!*!..!*!.*.*!.*..**.*...!*..*.*
..*..*!!*....*..!***!*.*..!.*.!*..!**..!!!*!.!..!.*....!***.*..!
!!!!!*.*..!!.!*.**!**..!!*.**!.!!*!!**!.!.**.!*.!!!!*.!!.....!*!
.!.!!***.!.!*!*!!*!!!*.!!!!.**!**.*!!**.!..!.*.!*!*!!.!!**..**!!
..*!!...**..!!.!.*.*!!.!.!*!!*!.!!*.**.!*.****!!*!.**!.***.**.!!
**!*..!.*..*..!!!!!*!!..*!*!.*.*.*.***!!!..**.*!.!..***!!!!.!.!!
.!.!!****.*..*!*!**!..!.*!*.*.**!!!!.*.****!*!..**.**!.!.*.!!.!*
!!.!!......!!**...!!*!*!**...*!.!.!*!*!!!.**.!!!.!..!!.!..!..*!*
!!.!*****.!**!*..*!!*!*****.*!!.!.*!.*.*.*!*.*.!*..*!!*..**..!!.
**!.*****!..*!*.*.!!**!!....*.!*.*!!!*!*!....!.*.!.!....**..*!!!
.!**!.**.!!!***!*.*!.*.!*....****.*..*!..!**!!!!*.!!!!**!***.*.!
.**.!!.!.!**!.*!*!.!.!.**..!!.***!**!..!*!!*!*...*!.*!.*!!.!!!.!
!..*.!**!!!.!.*!..!*!*!!*.!...*!.**..!*!.!!*!*.!.!!.*.*!.!*!*.!*
*.**..*!*.!**!..!..*!*!.!...!.*.*!*.!!*.*..***!!.*.***!!**..!.**
....!!**.!..!*.!**!**.!...!*...*!!!.!!!!!**!!*!!..**!*!!.!*.....
.!!.!!..***!!!.**...!....*!!!*!.!.!*!*.**!*!.!*.!!.**.!*!.!**.!*
.**!**..**!*!!.*.!*...!*!*!.*!*!!.*..!!!**.!**.!*.*!*!!*.!..!*!!
..!..!!!.**.!*!*!..!*..!!...!!*!!.!*!.!...!!!!.***!.!***!*.!.!.!
!*..*.!*!!!.*..!!*...!*!!**!*!.!*..**.!!*!*!....*.!..**.**!!..!.
..!.!*!.*.!.!!.*!**.*!.!!.**!!*!*.***!*!**!!**..!*...*...!*..*..
!..!!.!.!**.***!..!.**!*...!.*!!!!.*!.**!*!....!!!****..!!!***.!
!*!..!*..*.**!*..*..*!!!**.!.*.*...!*!.**..!!*.*!......*.**!!*!.
