64 64 200
*.*!*.*!.!.*!***!*!..*!**.*..*!..*.*..!...!!*.!!***!.!!*!..**.!.
!!.*..!!*..!!..**..!.**!*!*.*!!*!!...*..!*.*.!.*!!*.!**!***!!*.*
!!!!!*!...*!!*!.!!*.**..*!**.*!*.!*.**.!.!!!...!.**!..!..*.*!*!*
!*.*!*.!*!*!!.!*!!!!.!!.**!*!.*.!!!...!*!*!***!!!.*..!***.*!.**!
.!.!!*.*!!.**.*.!.!*.*..*!.**!*!*.!!*!.**.***!.!*!!!.**!!.****.!
**!.*.*!..****.**!.!!***.!.*!.*!*.*!*.*!*!!!**.*!*!!!.*.!..**.!.
.*.***.!!!..***!.!*!...!***.!.!!!.!...!.*!*!.!!**.*.!.!******.!*
!!!..!*!*....*!!**!*..*!!.!**!*.!*.!!.!!**.!.!.*.*.*.!....***!.!
.!**!.***....!.**.**.*!*.!..!.!***!..*..*.!!.....!..!*..!..*.!*.
!..*.*!.!!**!!.......!!!.!!*.*!!!**.**.**!..!!**..!****!**!*!..*
.!..*!!*!!.!*.!**..!*.**.***!.!**!*!!!!!*..!.*!*.!!.**.*!..!*.**
!!!!*!!.!!..!*!!!*..!!.!.**!*!!.*!.!.!***.**!.**.!*!!!!*.!*!*!!*
.*!!*!!*!*.!!.*!.!*!**!**!.*.***..**!!..!.*!!..!.*!*!**.!!.*.*!*
*!*!*..!..*!!!*.!!*!!*!!*.*..*!*.**.!*.!*!*!**!!!**!..!*..*..*!!
**..!!.!*!.*.**!**.*!.!!!!***!..*!*!!*!.**.**!*!!!**.!!!****!.**
!*.!.!**.!..**....*!*!*!.**!*...**.*!**!.!..!!.!*!!*!*!.***!**!.
**!!.*!*.!!!!**...**.*!!..*!**.***!.**!*.!!.**..*..!.!*!!.*!.**!
!*!!!**.!.!.*!**..***.!**!.****!!...*!..!.!.*.!.!!*.*!.!*!...*.*
!.!****!!..*!..!!!...*!!....**!..!!!*..*.!!!!**.***!..*!..!!!*!.
.***!.!...*.!!*!*.!!!.!!*....!!*.*!..!..*.!.**..*!..!.*.!.*.*.!*
!..!*!!!**.!.*!.!*!**!...!!!.*!*!..!.!*!*.!..!!.*.!*.**....*.!.*
..*!*!.*!*...!*..!!.***.!.*.*!.*.!*.!.*!!*.!*.!..!!!!!*.....*...
.*!!***!..!!.*..*.!....*....!***...*.*.***!.!*..*!.!.*..!!****.!
!*..**..!*!!.!!.!*...!!**..**!!*.!..***!!**!..!!**!!!!!*!.****.!
!***!!*..!..!.!***.!.*!!!*!.*!..!****!.!..!!*.!!!*!*!**!!!.*!*!*
*!!*!.!!..!..*****!!.!.!.***.!*!...*!!*..!.*.!.!.**...!*.!.!!*!!
*..!*.*..!*.**!.*.**!!.!..*.!.!****!****!!.!*.!*!!!**..!**!**.!!
**!.!!!!.***!***.**.**.!!!!.!.***!.**!!*.!.*.!!.!.*!**..*!.*.*!.
.!!.!*!!!..!!....*.**.!.!.!***!.***!.!.!....*..**!*!!***.!!**.!!
.!!**.!*..*..!!*!!!!!.!..*!..!*!!.**.!..!!*!*.**..*!.***!*!!*.**
!..**!.!*!!*.*!.!.!.!..!.!**!.*.!!.!**.!.*!!!!!!*!*..**.*!.*.**.
!!.*!*.*!***!..**!*!!*.!***...!.!*....***!*!.!.*!!!!.***!!.!..!*
.!!*!!!.**!.!!..**!.*.!!...!!..!.!!!*!!!**!!...!*.*.***!*.!*.!!*
.!!*!...*!!*!***!....!.!!!.***!*.!.*!.!!!*!*..*!*****!**.!!!.!.!
.!.**..*!**..**!!!!*!!*.*.***.**!!.**!*..*!!!.**!..*!!..*!..*.**
.!!..!!***..**.!.*!.!!!!!!.*...!...*..!*!*.*..*!**!*.!**.!!!!..!
*.!*!*!!....**!!!..!*!.!...!**!!*.*..*!*!**...!.*!.!*!.!*!*!**..
!**.*!*...!.*.*...**!!..!*!..*!!!..!.!.****..***.!**.!..!!*!.!!*
*!**!!!!*!!!*!!*..*!..!..!*.*.!*.!*.****!..!..*.**!*!!!*..*.!**!
.**.!*!!*!*!*!!!**..!.!!...**!!!**.***!*.!......*.*.*..!!!!**!*.
.**..*..!.**.!.*!*.!*.*....*!*....**!**.!!**..!...!..!*!*!..!!!!
..!!.!*.!.*.*..!!!.*...!***..!!***!.***.*!!!*..!!**.!!..!**!*!.!
!*!*.*.!**.*..*.!!!**.!..***.*!!!...*!*!.!.*..!.***!...!!.!!**.*
!*!***!!!!!!*!!.*.***!**!!!!!.*.!***.*!!....!...**!!*.!..!.*!*!.
*!!!.*!*!.*!*!!.!!..!!.!.!.!*!*.**!*!.!**..!*****.*!!..!..*!.***
!*.!!**!!.**.*.!...*.!..!!.*!.!!.*!..*!!!!.**!!.!.*!!*.!!!*..*!*
*.!...!.!.*.*.**....!!*.*.*.!*.!.!!!.*.!....*..**!*!!*.!.*...!!!
!.!!!..!*****!!!**.*!.!...!**.!!.!.!..!*..!..!..!!.!..****..*!*!
!*!**.*!!.**!*!...*!!*.!*....!..**.!!.*..***!!!.!*..!!!..!!!*!*!
!*****!****!.***..!**.*!*.!!.!!...!.!..!..*.*..*!*.!.!**.*..!!.!
!...*..***.!.....!!!!!.*.!.!*!**.*.!*.*..*.*...*!!..*!.!!**!..*.
!*******!!**....*.!.!!!!.!..!!!*!*..........!!!*!!*!*.*..*..!.!.
*!....*!******.**!!*.*.!..!.!**!.!!***..!**.*..*!.**.*.!.!!..**!
.!*...!!!.*!!!..!.*.*.*.!**..*!!*!.****!.*..!*!*.****.!*.***!!..
*!!**!.!!.*.*..***.*...!.*.!!*!.!*!.**!!!**..!...****!..***!**.*
.*!!**.!**.*.!..***.!!...!.*!*.*!....!*!..!!*.!!!..*.!**!.!!.!.!
.*.***!!!!!*..!!!!!*!!*.*.*!!!!*..!!**!!*.!!!*!*...!.*!*.*.!*.!*
***!!.*.*!..!.!*.**!.*...*!*!***.!...!.*.!.*!..!**!!.*!*!*.*.!!.
**!*.*.*!!*!!*****...!!*!.*..**.!**.!*!*!!.***!..!.!.**.****!*.*
*...*.*!**.!.***!!!*.*!..*.....*!!!.*!.!...**.!!.!*..*****!....*
**....!!..!**!.!.*!*!..!!!*..!.*!*..*.**...*.!..***.**!!.***..**
*****!***!.*!*.!.*!...*.!!**!!!***.**!.!!!!!..!..***!.!*!!!!!!.*
!..*..**...*!*..*!!!*!*!*!!.!.*!!!.*!*.!.!*.!*.....**!.*.!*!*.*!
!*!***!!*.*...!!*.*!.*!.*!!..*!*...!..**..!*!*.!!!..*.**!!.***.*
