64 64 300
**!!...**!*!*.*!!.*.**.!*...***.!.!...**.*!*.*!.**!!!!**!!*.!!!!
.!.!***!.*.*..*...!...!!!!*!.*.!!..!**!!!.*.*.!..!.!.**.**.!*!**
!*!!..!!!!!**!**.!**.*!*!.*.*.!..!.*!.!....*.!**!!...*..**!!*!!.
.*.!!.!*!...*!!!.**..!.******!!*!!!..****.*.!..!**.......!*!.*.!
.!.**!!*....!*.!!.!!.!..*!!.!**.!..!.......***!..!!!*...*!.!!*.!
..**.!!!*..!!*.!*.**..!.*..**!!..!*......!...!**.*!.!!*!.!*!.!.!
*!!!*.***.!.**!.!..!*....!!.*.!*..!!*.!*....*!!*!*.!.*!*..!*!*.*
!*!.!!.**!!!!*.!*.!..!**!*.*.!.!*.!!!*!**.!!*!.***!!!.***!.*!!!*
*.!*.!..*.*...***!!*!..!!***!*.*.*.!!.**.*..!!.**.*!!!!.!*!*!**!
*.*.!***.**...*!*!!***!..*!.*...**!....!..!*.!!!!!.*.!*!.**..*!.
..!.**!*!!!**!..!**!!.!!!..**..**!!*..!*.!.!*!*!*.**!.!*!.!!.**.
.****!.!.!.*!!!..*.*.!.!!!!!!!!!*!..!*!!..!!*!.*.*!..*!*.*.!...!
.*!!**!!*..!*!!!.!!!*.!*!.!.*.*!..!**!...*..****!..!.!!*!*!**.!!
!.!.*.*!**..*!.!.!***..**!!.!.**.!.*..!!!***!!.*.!*.!..!!.**.!.!
*...!.*!!!**..**.**!*..*!*.!*!..***.!*.*!..!....*!*.!!.***!*.!.*
.!!.!.*.*!!!*!....!!***...!.*.!..*.!.!.!*.!!*.!.*!*.*.*!!.*.!*!*
.**!!!!!.!*!*..!!.!!...!!*.**.!!!!*.!*!!!*!!!***.*.***!**!!.*!..
.*.*!*!!*!...!*.!*!**.!**.**.!.!*!!.*!*..*.**!.!.!...!..!...!*..
.!!**.!!*.!!**.!!*!!!**!!!!!..!.*!*!*******!.!*.!!*.!**!*..***..
*.***!***.**!*.!.*.*!!.!.!...***!.**!..**!..!..!...*!!...!!..!*!
**!.*!..!!.*!!.!.!.*!!..***.***..*!*.!..***!!*!*...*.!!*!*.!*!.*
!*.*!!*!*.*!..!*!!!*.!!.....****!...!***!!*..*!!**!*!.*!!!..!!!*
!**.*!****..!**.!..!*.!**...*!!...!*!!.*.*..*!***!!***.!.!!.!**!
.***..**!!*.*!*!!!***!...!!!.!**.*!.*.****.*!...!***!*!*.**...!*
!!.!*!!*....!!*.**!!.!!*.*..*!!*!.!.!..****.!!!..*!..****!*..!.*
!!.*!*!**..*.*.**!..!.*.**..!.*..**.!!!!.**!*!!!!.!*!..*!...*..!
..*!.*!!!!......!!!.!!!..!!..*.!.*.*!*.!!!**.*!..*!*.!!**.!.!!*.
..!!!*!.!*..!!*.!.!*.*..*..!..!****..!*.!!...***!.*.!.***.!*!!!!
*.*..**!.!*.*!*!!..!..!.!*..!*!..**.!.!.!!**!..***.!*!...!!*.!.*
.*..**.!*!**.*!...***!!*!!*..*.....!*!!*!..!*.**!!.*!***!*!*.!..
*.....!!.*!**.!!*!!!*..*!..!..!!*.*!*!!***!!!!.*!**!.**..!!!*...
.!**.*!!!.**.!.*!*...!!**.!!*.*!*!**!*!!!*.*.!!.**.!....*.***.!!
...!.!.!!!!!..*!.!!*!*!!!.!!!.*!...!.*!*!***!...*.!**.!!!!!.!*!*
*.!*!!.!.!****!!.*!.*!*!!.!...*...!**.*!!..!!****!.**!*!*.!.*..*
.*!.**.!**!!!*!*!...!!*!!..!*!!**!!.!!.!!*.**!..!!!!*!**.***....
*!*!.!*!.*!.*!.!**.*..!.!!*!.**!*.!.!!*!.!!.!*.!.*..!!!*!!..!!!!
..!!.*!!!...!*!..!.!!.!*..*..*..!..!..**!*.***!*!!!.*!.*!!*!*!..
.*!!.!.!***!!..!*.!*.!.!*!****.**.!**!!.*.*!.*!*!*..!!!*!!*!**.!
.!*.**!...*..!...!!!..**!..****!!..*!....*!!.*!**..!*!.!*!.***!!
..!.*!!!!!!*.!!!*.**..*.!!!..*!*...!**.!!*!*!**!**..!!.*!!!..!.!
!*.*.*!.!.*.!*..!.*..*.!*.!!!***..****.*!.*!!.*!.!!*!!!*!*..**.*
***..!*....!!!!*.**.**..!*!*!!.!!!.****.!.!*..!*.**.*..!!!!!.!!!
!.!!.*.!!*.*.****!*!!*.!!..!..*.**!....**!!**...****..*!*!*.!.!.
.*....!.*.***!.*!.*...*.!!..!.!.*!*..!..!.*!**..**!!**.*!..*.**.
*..!!..*.**!...*...!!.!*!!!..!!!***.***!*!.*!**!.*!!.!.**..!...*
*.!.....*!..!****.*.!**.!..!*.*!!!!...!.***!.*!*!.!!..**.!**...*
.***...*!**!!...!..!!.!.!*.*.*!*.*...*...*!!!*!..!..!!!*.***....
.******.**!**.!**.*!*.!*!!!!.!!*!**...!!.*.*!.!!.!*!*!....**..!!
..**!.!..!..!*!!**.*.!!*!*.!.!.*!!**.!*.*.*!*.**!.!!*..!!!!!!*.!
!!.*.!**!!*.*!**!!!*!**!.!*.*.*!.*!!.***.*!.!..**!***.!*.!.!.!*!
*.**!..!.***..*.*!.**!*.!!!...**!.****!!!.!*.!..!!...*!*!!..*!..
...!**!!...!!.!.!*!!.*.*.*..!..!*!!..!.**...**.!.!!*!..*!!*!.!!*
..*!!*!*..!*.!*..*...!....!*..*!.*..**!!!!*!!!..*..!***.!!.!*...
!.*..!!!*...*!*.*.!!*...!****!.!....*!*!.*!.!*.***!!...*.!*!*..!
*!**!.!.!!**.....*!!!!*!.*!!..**.!!!**!!!*.!!!.**!*..!.!**....**
.**!!..!.*!**..!.!*.**.!.*.!*!!!*!***.!.**!*....**..!*!.....!!.!
!!*!!!...**!*.!*..!..!****.*.!..!!!..****..!*.!.**.**.!!!*.*!!.!
**.!..!*!.***.*.!*..*!!.*..!..!.*....*!!**!..!*****!*.!....!*.!!
..*.!**.!.*!**.!.!!.*...!*..!..*..!!!.!.*.!*..*!!!*!*.!!!*...!..
!!!**!*.!!.***!*.*.*.!!.*.!..!!!!.!..!!!*!..!.!.!!.*.!.!!!!!..!.
!...!!!.!!...!..****.****!!!.!*..**.!.*!*..!*!!.***.!!.!.!*.!*.!
***!.!*.!*..!!*!!.*.**!!*!**!..!!!!.!.***.*!*!*!!..*!*..***...*!
!.**!.!****.*!.****!!*!!***..!.*.*.!*!.***..*!*.!!!*!*.*!!!**!*!
*!!.!***!!*!.!....*..!.*!!!*..*...!.****!***..!*!**!.!.*.*!!**.*
